.header {
    display: grid;
    grid-template: repeat(3,40px)/1fr 1fr 1fr ;
    margin: 40px;
    height: 120px;
}

.button {
    color: white;
    font-size: 1em;
    background-color: #7ab400;
    border-radius: 20px;
    width: 150px;
    height: 30px;
    cursor: pointer;
}

.button:hover {
    background-color: #6a5bc7;
}

.button:disabled {
    background-color: #008196;
    cursor: default;
}

.nav-button {
    grid-area: 2/3/2/3;
    margin-top: auto;
    margin-bottom: auto;
}

.logo {
    grid-area: 1/1/3/1;
}

.heading {
    grid-area: 2/2;
    margin-top: auto;
    margin-bottom: auto;
}

main {
    margin-left: 40px;
    margin-right: 40px;
}

.sub {
    display: grid;
    grid-template: auto/1fr 1fr 1fr;
}

.formul {
    grid-area: 1/2;
    
}

.formul-contain {
    display: grid;
    grid-template: auto/150px 1fr 1fr;
    margin-bottom: 10px;
}

.lab {
    grid-area: 1/1;
}

.lab label {
    font-size: 1.04em;
}

.input {
    grid-area: 1/2;
}